* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Staatliches", cursive;
  background-color: #e5e5e5;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

header {
  text-align: center;
  height: 280px;
  background-color: #8e9aaf;
  padding-top: 32px;
}

header img {
  width: 156px;
  height: auto;
}

header h1 {
  font-size: 2.5rem;
  line-height: 2rem;
  letter-spacing: 0.05em;
  color: #ffffff;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  background-color: #cbc0d3;
  padding: 8px 80px;
  margin-top: 16px;
}

header p {
  font-family: "Palanquin", sans-serif;
  text-align: center;
  color: #23053a;

  width: 300px;
  margin: 20px auto 60px;
}

.container {
  max-width: 384px;
  margin: auto;
}

main {
  background-color: #eff1ff;
  padding: 24px 32px;
}

.image-card {
  position: relative;
  margin-bottom: 32px;
}

.image-card span {
  background-color: #feeafa;
  color: #4a4e69;
  border-radius: 20px;
  width: 112px;
  padding: 6px 0;
  text-align: center;

  position: absolute;
  top: 16px;
  right: 16px;

  animation: topdown 0.7s 0.5s backwards;
}

.image-card img {
  animation: bottomtop 0.7s;
}

@keyframes topdown {
  0% {
    transform: translateY(-15px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes bottomtop {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (min-width: 1080px) {
  .container {
    max-width: 100%;
    margin: 80px auto;
    padding: 0 60px;
  }
  header {
    height: auto;
  }
  .grid {
    display: grid;
    grid-template-columns: 25% 1fr;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
    padding: 64px 32px;
  }
  .image-card {
    margin-bottom: 0;
  }
  .card-1,
  .card-5 {
    grid-row: 1 / 3;
  }
  .card-3 {
    grid-row: 1 / 2;
  }
  .card-4 {
    grid-row: 2 / 4;
  }
}
